version: "3.9"
services:
  db-dinholion:
    image: postgres
    volumes:
      - postgres-db:/var/lib/postgresql/data-dinholion
    environment:
      - POSTGRES_DB=dinholion_db
      - POSTGRES_USER=dinholion
      - POSTGRES_PASSWORD=44754621@321
    ports:
      - "5443:5432"
    extra_hosts:
      - "host.docker.internal:host-gateway"
  dinholion:
    depends_on:
      - db-dinholion
    build: ./dinholion
    volumes:
      - uploads:/app/uploads
    healthcheck:
      test: [ "CMD-SHELL", "curl -f localhost:9000/health || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 24
    ports:
      - "9010:9000"
    stdin_open: true
    tty: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
  dinholion-storefront:
    depends_on:
      dinholion:
        condition: service_healthy
    build: ./dinholion-storefront
    ports:
      - "10463:443"
    stdin_open: true
    tty: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
volumes:
  postgres-db:
  uploads:
